name = str.strip(input("Введите любое слово: "))
index = str.strip(input("Введите символ индекс которой хотите узнать: "))
i = name.count(index)
print("\tСимвол", index.title(), "встречется в этой строке", i, "раза!")
if i > 0:
    print("\tСогласно правилу:\n\t\tПервым зашел - первым вышел, мы вывели индекс первого символа: ", name.index(index))
else:
    print("Такого символа в строке нет ((")